{
  "id": "office-documents-viewer-plugin",
  "name": "Office Documents Viewer",
  "version": "0.2.0",
  "apiVersion": "0.2.0",
  "releaseDate": "2026-09-03",
  "description": "Preview Office Open XML documents, spreadsheets, and presentations.",
  "enabledByDefault": true,
  "page": "./page.json",
  "entrypoints": {
    "main": "./main.js"
  },
  "contributes": {
    "internalPage": {
      "id": "plugin:office-documents-viewer-plugin",
      "titleKey": "plugin.name",
      "titleFallback": "Office Documents Viewer",
      "tags": [
        "internal",
        "plugin",
        "viewer",
        "office",
        "document"
      ],
      "aliases": [
        "office viewer",
        "docx viewer",
        "xlsx viewer",
        "pptx viewer",
        "office plugin"
      ],
      "boost": 1
    },
    "actions": [],
    "viewers": [
      {
        "id": "office",
        "titleKey": "viewers.office.title",
        "titleFallback": "Office Documents Viewer",
        "descriptionKey": "viewers.office.description",
        "descriptionFallback": "Preview Office documents, spreadsheets, and presentations.",
        "extensions": [
          "doc",
          "docx",
          "docm",
          "dotx",
          "dotm",
          "xls",
          "xlsx",
          "xlsm",
          "xltx",
          "xltm",
          "ppt",
          "pptx",
          "pptm",
          "potx",
          "potm",
          "pps",
          "ppsx",
          "ppsm"
        ]
      }
    ]
  },
  "i18n": "./i18n.json",
  "capabilities": {
    "files": {
      "read": "active-tab",
      "write": "none"
    }
  }
}
