{
  "id": "unit-converter-plugin",
  "name": "Unit Converter",
  "version": "0.2.0",
  "apiVersion": "0.2.0",
  "releaseDate": "2026-09-03",
  "description": "A plugin version of the built-in unit conversion page.",
  "enabledByDefault": true,
  "page": "./page.json",
  "entrypoints": {
    "main": "./main.js"
  },
  "contributes": {
    "internalPage": {
      "id": "plugin:unit-converter-plugin",
      "titleKey": "plugin.name",
      "titleFallback": "Unit Converter",
      "tags": [
        "internal",
        "plugin",
        "convert",
        "unit",
        "tool"
      ],
      "aliases": [
        "unit converter",
        "unit conversion",
        "converter plugin",
        "convert plugin",
        "単位変換",
        "変換"
      ],
      "boost": 1
    },
    "actions": [
      {
        "id": "convert",
        "titleKey": "actions.convert.title",
        "titleFallback": "Convert units",
        "descriptionKey": "actions.convert.description",
        "descriptionFallback": "Evaluate a unit conversion expression."
      }
    ],
    "viewers": []
  },
  "i18n": "./i18n.json",
  "capabilities": {
    "files": {
      "read": "none"
    }
  }
}
